namespace :eventicus do
  desc "Translate all texts from eventicus"
  task :translations => :environment do
    include Globalize
    
    Locale.set_base_language("en-US")
    
    Locale.set("de-DE")

    # Allgemeines
    Locale.set_translation("All", "Alle")
    Locale.set_translation("in", "in")
    Locale.set_translation("within", "")
    Locale.set_translation("City Cloud", "Veranstaltungsorte")
    Locale.set_translation("Recent Visitors", "Zuletzt aktiv")
    Locale.set_translation("Recent Blog Posts", "Letzte Blogeinträge")
    Locale.set_translation("Recent Readers", "Letzte Leser")
    Locale.set_translation("submitted this event", "veröffentlichte diesen Event")
    Locale.set_translation("submitted this post", "veröffentlichte diesen Eintrag")
    Locale.set_translation("More...", "Mehr...")
    Locale.set_translation("comments", "Kommentare")
    Locale.set_translation("Category", "Kategorie")
    Locale.set_translation("Attend", "Hingehen")
    Locale.set_translation("I'm going", "Ich gehe")
    Locale.set_translation("What", "Was")
    Locale.set_translation("Where", "Wo")
    Locale.set_translation("When", "Wann")
    Locale.set_translation("Search", "Suchen")
    Locale.set_translation("Add New Event Now", "Neuen Event erstellen")
    Locale.set_translation("Attending", "gehen hin")
    Locale.set_translation("Edit", "Bearbeiten")
    Locale.set_translation("Photos", "Bilder")
    Locale.set_translation("There are no photos for this event yet!", "Für diesen Event gibt es noch keine Bilder!")
    Locale.set_translation("Add your own photos!", "Füge eigene Bilder hinzu!")
    Locale.set_translation("No comments by now", "Es wurden noch keine Kommentare abgegeben")
    Locale.set_translation("Leave a reply", "Gib dein Kommentar ab")
    Locale.set_translation("Comment", "Kommentar")
    Locale.set_translation("Submit Comment", "Kommentar senden")
    Locale.set_translation("Choose Category", "Kategorie auswählen")
    Locale.set_translation("Choose a category...", "Wähle eine Kategorie aus...")
    Locale.set_translation("Find a Venue", "Veranstaltungsort suchen")
    Locale.set_translation("Selected Venue", "Veranstaltungsort")
    Locale.set_translation("change Venue", "Veranstaltungsort ändern")
    Locale.set_translation("Title", "Titel")
    Locale.set_translation("Description", "Beschreibung")
    Locale.set_translation("Start Date", "Startdatum")
    Locale.set_translation("End Date", "Enddatum")
    Locale.set_translation("Location", "Location")
    Locale.set_translation("Metro", "Ort")
    Locale.set_translation("Venue", "Veranstaltungsort")
    Locale.set_translation("Create New Event", "Neuen Event erstellen")
    Locale.set_translation("Edit Event", "Event bearbeiten")
    Locale.set_translation("Metro Name", "Ortsname")
    Locale.set_translation("State", "Bundesland")
    Locale.set_translation("Country", "Land")
    Locale.set_translation("Name", "Name")
    Locale.set_translation("Street", "Strasse")
    Locale.set_translation("ZIP", "PLZ")
    Locale.set_translation("Save", "Speichern")
    Locale.set_translation("Create", "Erstellen")
    Locale.set_translation("Cancel", "Abbrechen")
    Locale.set_translation("Add Metro", "Ort hinzufügen")
    Locale.set_translation("Extra", "Mehr Daten")
    Locale.set_translation("Next", "Weiter")
    Locale.set_translation("Prev", "Zurück")
    Locale.set_translation("Previous", "Zurück")
    Locale.set_translation("URL", "URL")
    Locale.set_translation("Email", "E-Mail")
    Locale.set_translation("Phone", "Telefon")
    Locale.set_translation("Not listet? Add a new venue...", "Nicht gefunden? Erstelle eine neue Location...")
    Locale.set_translation("Not listet? Add new metro...", "Nicht gefunden? Erstelle einen neuen Ort...")
    Locale.set_translation("To add a new venue select a metro first.", "Um eine neue Location anzulegen zuerst einen Ort auswählen.")
    Locale.set_translation("You can also add new metros and select one of them.", "Du kannst auch einen neuen Ort anlegen und diesen auswählen.")
    Locale.set_translation("Then fill in your venue data and save it.", "Dann die Location Daten ausfüllen und speichern.")
    
    # Events
    Locale.set_translation("Event was successfully created", "Das Event wurde erfolgreich erstellt")
    Locale.set_translation("Event was successfully updated", "Das Event wurde erfolgreich geändert")
    Locale.set_translation("cannot be set to before the start date", "kann vor dem Startdatum liegen")
    Locale.set_translation("must be selected. Or add a new one", "muss ausgewählt sein. Oder erstellen Sie einen Neuen.")
    Locale.set_translation("is required", "muss ausgewählt sein")
    
    # Location
    Locale.set_translation("Location was successfully created", "Die Location wurde erfolgreich erstellt")
    Locale.set_translation("Location was successfully updated", "Die Location wurde erfolgreich geändert")
    
    # Metro
    Locale.set_translation("Metro was successfully created", "Der Ort wurde erfolgreich erstellt")
    Locale.set_translation("Metro was successfully updated", "Der Ort wurde erfolgreich geändert")
    
    
    # Login
    Locale.set_translation("Please login", "Bitte anmelden")
    Locale.set_translation("Sign up now", "Jetzt registrieren")
    Locale.set_translation("Login failed", "Anmeldung fehlgeschlagen")
    Locale.set_translation("Login Name", "Benutzername")
    Locale.set_translation("Password", "Passwort")
    Locale.set_translation("Please enter your username and password to sign in.", "Zum Anmelden bitte den Benutzernamen und das Passwort angeben.")
    Locale.set_translation("If you are not registered you can now sign up here:", "Wenn Du noch nicht registriert bist, kannst du dies hier tun:")
    
    # Registrieren
    Locale.set_translation("Desired login", "Gewünschter Benutzername")
    Locale.set_translation("Choose password", "Passwort auswählen")
    Locale.set_translation("Confirm password", "Passwort bestätigen")
    Locale.set_translation("Default timezone", "Standard Zeitzone")
    Locale.set_translation("Please enter your desired username and password.", "Bitte gib Deinen gewünschten Benutzernamen und Passwort ein.")
    Locale.set_translation("If you are already registered with eventicus you can login here:", "Wenn du dich bereits registriert hast, kannst du dich hier anmelden:")
    Locale.set_translation("Login now", "Jetzt anmelden")
    Locale.set_translation("User details", "Benutzerinformationen")
    Locale.set_translation("change your avatar", "Avatar ändern")
    Locale.set_translation("Firstname", "Vorname")
    Locale.set_translation("Lastname", "Nachname")
    Locale.set_translation("Upload an avatar", "Avatar hochladen")
    Locale.set_translation("Your current avatar", "Dein aktueller Avatar")
    Locale.set_translation("You can upload your own avatar.", "Du kannst deinen eigenen Avatar hochladen.")
    Locale.set_translation("Just select a desired image file and submit it.", "Einfach das gewünschte Bild auswählen und hochladen.")
    Locale.set_translation("We accept JPEG, GIF, or PNG files up to 500 KB.", "Wir akzeptieren JPEG, GIF oder PNG Dateien bis zu 500 Kilobytes.")
    Locale.set_translation("Upload", "Hochladen")
    Locale.set_translation("Login successful", "Du hast dich erfolgreich angemeldet")
    Locale.set_translation("Logout successful", "Du hast dich erfolgreich abgemeldet")
    Locale.set_translation("Please check your username and password", "Bitte überprüfe deinen Benutzernamen und dein Passwort")
    Locale.set_translation("Signup successful", "Du hast dich erfolgreich registriert")
    Locale.set_translation("Avatar was successfully updated", "Du hast deinen Avatar erfolgreich geändert")
    Locale.set_translation("Avatar was successfully uploaded", "Du hast deinen Avatar erfolgreich hochgeladen")
    
    # Zeitangaben
    Locale.set_translation("1 minute ago", "vor einer Minute")
    Locale.set_translation("%d seconds ago", "vor %d Sekunden")
    Locale.set_translation("%d minutes ago", "vor %d Minuten")
    Locale.set_translation("1 hour ago", "vor einer Stunde")
    Locale.set_translation("1 day ago", "vor einem Tag")
    Locale.set_translation("%d hours ago", "vor %d Stunden")
    Locale.set_translation("%d days ago", "vor %d Tagen")
    Locale.set_translation("on %s", "am %s")
    

    # Startseitentext
    Locale.set_translation("Login", "Anmelden")
    Locale.set_translation("Logout", "Abmelden")
    Locale.set_translation("Join Us", "Registrieren")
    Locale.set_translation("Popular", "Beliebt")
    Locale.set_translation("Upcoming", "Demnächst")
    Locale.set_translation("Search Events", "Events suchen")
    Locale.set_translation("Add Event", "Event erstellen")
    Locale.set_translation("About and Contact", "Über uns und Kontakt")
    Locale.set_translation("Discussions", "Diskussionen")
    
    # Kategorien
    Locale.set_translation("All Categories", "Alle Kategorien")
    Locale.set_translation("Music", "Musik")
    Locale.set_translation("Performing Arts", "Aufführungen")
    Locale.set_translation("Media", "Medien")
    Locale.set_translation("Social", "Gesellschaftlich")
    Locale.set_translation("Education", "Bildung")
    Locale.set_translation("Commercial", "Kommerziell")
    Locale.set_translation("Festivals", "Festivals")
    Locale.set_translation("Sports", "Sport")
    Locale.set_translation("Visual Arts", "Ausstellungen")
    Locale.set_translation("Other", "Andere")
    
    # Zeiträume
    Locale.set_translation("All", "Alle")
    Locale.set_translation("Today", "Heute")
    Locale.set_translation("This week", "diese Woche")
    Locale.set_translation("This month", "diesen Monat")
    Locale.set_translation("This year", "dieses Jahr")
    
    # Fehlermeldungen
    Locale.set_translation("%d errors prohibited this user from being saved","Beim Speichern des Nutzers ist ein Fehler aufgetreten","Beim Speichern des Nutzers sind %d Fehler aufgetreten")
    Locale.set_translation("There were problems with the following fields:","Es gab Probleme mit den folgenden Feldern:")
    Locale.set_translation("Password confirmation can't be blank","Die Passwortbestätigung darf nicht leer sein")
    Locale.set_translation("Password is too short (minimum is %d characters)","Das Passwort ist zu kurz","Das Passwort ist zu kurz (mind. %d Zeichen)")
    Locale.set_translation("Password can't be blank","Das Passwort darf nicht leer sein")
    Locale.set_translation("Login is too short (minimum is %d characters)","Der Benutzername ist zu kurz","Der Benutzername ist zu kurz (mind. %d Zeichen)")
    Locale.set_translation("Login can't be blank","Der Benutzername darf nicht leer sein")
    Locale.set_translation("Email can't be blank","Die E-Mail darf nicht leer sein")
    Locale.set_translation("Email has already been taken","Die E-Mail wird bereits verwendet")
    Locale.set_translation("can't be blank","darf nicht leer sein")
    Locale.set_translation("has already been taken","wird bereits verwendet")
    Locale.set_translation("is too short (minimum is %d characters)","ist zu kurz","ist zu kurz (mind. %d Zeichen)")
    Locale.set_translation("%d errors prohibited this event from being saved","Beim Speichern des Events ist ein Fehler aufgetreten","Beim Speichern des Events sind %d Fehler aufgetreten")
    Locale.set_translation("Title can't be blank","Der Titel darf nicht leer sein")
    Locale.set_translation("Description can't be blank","Die Beschreibung darf nicht leer sein")
    Locale.set_translation("Name can't be blank","Der Name darf nicht leer sein")
    Locale.set_translation("Zip can't be blank","Die PLZ darf nicht leer sein")
    Locale.set_translation("Metro can't be blank","Sie müssen einen Ort auswählen oder anlegen")
    Locale.set_translation("Street can't be blank","Die Straße darf nicht leer sein")
    Locale.set_translation("Country can't be blank","Das Land darf nicht leer sein")
    Locale.set_translation("State can't be blank","Das Bundesland darf nicht leer sein")
    Locale.set_translation("Name has already been taken","Der Name wird bereits verwendet")
  end
end