namespace :eventicus do
  desc "Translate all texts from eventicus"
  task :translations => :environment do
    include Globalize
    
    Locale.set_base_language("en-US")
    
    Locale.set("de-DE")

    # Allgemeines
    Locale.set_translation("All", "Alle")
    Locale.set_translation("in", "in")
    Locale.set_translation("within", "")
    Locale.set_translation("City Cloud", "Veranstaltungsorte")
    Locale.set_translation("Recent Visitors", "Zuletzt aktiv")
    Locale.set_translation("Recent Blog Posts", "Letzte Blogeinträge")
    Locale.set_translation("submitted this event", "veröffentlichte diesen Event")
    Locale.set_translation("More...", "Mehr...")
    Locale.set_translation("comments", "Kommentare")
    Locale.set_translation("Category", "Kategorie")
    Locale.set_translation("Attend", "Hingehen")
    Locale.set_translation("I'm going", "Ich gehe")
    Locale.set_translation("What", "Was")
    Locale.set_translation("Where", "Wo")
    Locale.set_translation("When", "Wann")
    Locale.set_translation("Search", "Suchen")
    Locale.set_translation("Add New Event Now", "Neuen Event erstellen")
    Locale.set_translation("Attending", "gehen hin")
    Locale.set_translation("Edit", "Bearbeiten")
    Locale.set_translation("Photos", "Bilder")
    Locale.set_translation("There are no photos for this event yet!", "Für diesen Event gibt es noch keine Bilder!")
    Locale.set_translation("Add your own photos!", "Füge eigene Bilder hinzu!")
    Locale.set_translation("No comments by now", "Es wurden noch keine Kommentare abgegeben")
    Locale.set_translation("Leave a reply", "Gib dein Kommentar ab")
    Locale.set_translation("Comment", "Kommentar")
    Locale.set_translation("Submit Comment", "Kommentar senden")
    Locale.set_translation("Choose Category", "Kategorie auswählen")
    Locale.set_translation("Choose a category...", "Wähle eine Kategorie aus...")
    Locale.set_translation("Find a Venue", "Veranstaltungsort suchen")
    Locale.set_translation("Selected Venue", "Veranstaltungsort")
    Locale.set_translation("change Venue", "Veranstaltungsort ändern")
    Locale.set_translation("Title", "Titel")
    Locale.set_translation("Description", "Beschreibung")
    Locale.set_translation("Start Date", "Startdatum")
    Locale.set_translation("End Date", "Enddatum")
    Locale.set_translation("Location", "Location")
    Locale.set_translation("Metro", "Ort")
    Locale.set_translation("Venue", "Veranstaltungsort")
    Locale.set_translation("Create New Event", "Neuen Event erstellen")
    Locale.set_translation("Edit Event", "Event bearbeiten")
    Locale.set_translation("Metro Name", "Ortsname")
    Locale.set_translation("State", "Bundesland")
    Locale.set_translation("Country", "Land")
    Locale.set_translation("Name", "Name")
    Locale.set_translation("Street", "Strasse")
    Locale.set_translation("ZIP", "PLZ")
    Locale.set_translation("Save", "Speichern")
    Locale.set_translation("Create", "Erstellen")
    Locale.set_translation("Cancel", "Abbrechen")
    Locale.set_translation("Add Metro", "Ort hinzufügen")
    Locale.set_translation("Extra", "Mehr Daten")
    Locale.set_translation("Next", "Weiter")
    Locale.set_translation("Prev", "Zurück")
    Locale.set_translation("URL", "URL")
    Locale.set_translation("Email", "E-Mail")
    Locale.set_translation("Phone", "Telefon")
    Locale.set_translation("Not listet? Add a new venue...", "Nicht gefunden? Erstelle eine neue Location...")
    Locale.set_translation("Not listet? Add new metro...", "Nicht gefunden? Erstelle einen neuen Ort...")
    Locale.set_translation("To add a new venue select a metro first.", "Um eine neue Location anzulegen zuerst einen Ort auswählen.")
    Locale.set_translation("You can also add new metros and select one of them.", "Du kannst auch einen neuen Ort anlegen und diesen auswählen.")
    Locale.set_translation("Then fill in your venue data and save it.", "Dann die Location Daten ausfüllen und speichern.")
    
    # Zeitangaben
    Locale.set_translation("1 minute ago", "vor einer Minute")
    Locale.set_translation("%d seconds ago", "vor %d Sekunden")
    Locale.set_translation("%d minutes ago", "vor %d Minuten")
    Locale.set_translation("1 hour ago", "vor einer Stunde")
    Locale.set_translation("1 day ago", "vor einem Tag")
    Locale.set_translation("%d hours ago", "vor %d Stunden")
    Locale.set_translation("%d days ago", "vor %d Tagen")
    Locale.set_translation("on %s", "am %s")
    

    # Startseitentext
    Locale.set_translation("Login", "Anmelden")
    Locale.set_translation("Logout", "Abmelden")
    Locale.set_translation("Join Us", "Registrieren")
    Locale.set_translation("Popular", "Beliebt")
    Locale.set_translation("Upcoming", "Demnächst")
    Locale.set_translation("Search Events", "Events suchen")
    Locale.set_translation("Add Event", "Event erstellen")
    Locale.set_translation("About and Contact", "Über uns und Kontakt")
    Locale.set_translation("Discussions", "Diskussionen")
    
    # Kategorien
    Locale.set_translation("All Categories", "Alle Kategorien")
    Locale.set_translation("Music", "Musik")
    Locale.set_translation("Performing Arts", "Aufführungen")
    Locale.set_translation("Media", "Medien")
    Locale.set_translation("Social", "Gesellschaftlich")
    Locale.set_translation("Education", "Bildung")
    Locale.set_translation("Commercial", "Kommerziell")
    Locale.set_translation("Festivals", "Festivals")
    Locale.set_translation("Sports", "Sport")
    Locale.set_translation("Visual Arts", "Ausstellungen")
    Locale.set_translation("Other", "Andere")
    
    # Zeiträume
    Locale.set_translation("All", "Alle")
    Locale.set_translation("Today", "Heute")
    Locale.set_translation("This week", "diese Woche")
    Locale.set_translation("This month", "diesen Monat")
    Locale.set_translation("This year", "dieses Jahr")
    
  end
end