<h1>Listing categories</h1>

<table>
  <tr>
  <% for column in Category.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for category in @categories %>
  <tr>
  <% for column in Category.content_columns %>
    <td><%=h category.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => category %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => category %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => category }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= will_paginate @categories %>

<br />

<%= link_to 'New category', :action => 'new' %>
