<h1>Listing metros</h1>

<table>
  <tr>
  <% for column in Metro.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for metro in @metros %>
  <tr>
  <% for column in Metro.content_columns %>
    <td><%=h metro.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => metro %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => metro %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => metro }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= will_paginate @metros %>

<br />

<%= link_to 'New metro', :action => 'new' %>
