<div class="form_field"><label for="location_description"><%= 'Description'.t %></label><br/>
<%= text_field 'location', 'description'  %></div>

<div class="form_field"><label for="location_url"><%= 'URL'.t %></label><br/>
<%= text_field 'location', 'url'  %></div>

<div class="form_field"><label for="location_email"><%= 'Email'.t %></label><br/>
<%= text_field 'location', 'email'  %></div>

<div class="form_field"><label for="location_phone"><%= 'Phone'.t %></label><br/>
<%= text_field 'location', 'phone'  %></div>
