<% content_for("head") do %>
<% end %>

<% content_for("title") do %>
	About and Contact
<% end %>


<% content_for("sidebox") do %>
	<h3>Short Stats</h3>
	<p>Here you will find some stats about Eventicus.</p>
<% end %>

<% content_for("tabs") do %>
<% end %>

<div class="event">

<div class="event-description">
	<h2>About Eventicus</h2>
	<div class="data">
		<p>Eventicus is a private and uncommercially built online event community. 
		Eventicus' users can discover, create and share events throughout the world.</p>
		<p>After registering with Eventicus you:</p>
		<ul>
		    <li>Find events in your own town or everywhere else</li>
			<li>Add and share your own events with friends and contacts</li>
			<li>Upload photos to show them on your events' page</li>
			<li>And much more coming soon...</li>
		</ul>
		<p>Eventicus was built by Mathias Karstädt a Ruby on Rails developer from Hanover, Germany.
		Currently there are no other team members but if you think you can help me out building this service than feel free to contact me.</p>
	</div>
</div>

<div class="event-description">
	<h2>Contacting Eventicus</h2>
	<div class="data">
		<p>Eventicus is based in Hamburg, Germany.</p>
		<p>Here's how you can reach me...</p>
		<ul>
		    <li>...for feedback on Eventicus</li>
			<li>...for general questions about partnering with Eventicus</li>
			<li>...for advertizing on Eventicus</li>
			<li>...for press and media contacts</li>
			<li>...for investor questions</li>
		</ul>
		<p><b>Mail address:</b><br />
		<i>Eventicus<br />
		Mathias Karstädt<br />
		Schillerstraße. 35<br />
		22767 Hamburg</i><br />
		<br />
		<b>Phone:</b> <i>+49 (040) 67309098</i><br />
		<b>Email:</b> <i>mathias [dot] karstaedt [at] gmail [dot] com</i><br />
		<b>URL:</b> <i><a href="http://www.eventicus.com">eventicus.com</a></i>
		</p>
	</div>
</div>
	
</div>
