<% content_for("head") do %>
	<%= auto_discovery_link_tag(:rss, 
				rss_events_url( :place => params[:place], 
								:type => params[:type], 
								:category => params[:category], 
								:range => params[:range]) ) %>
<% end %>

<% content_for("title") do %>
	<%= t(:All) %> <%= t(active_category.name.downcase.to_sym, :scope => :categories) if active_category.short != "all" %> <%= t(:events) %> 
	<%= t(:in) + " " + metro_by_param(params[:place])[:name] if params[:place] != "world" %>
	<%= " " + t(range_by_short(params[:range])[:title].downcase.to_sym, :scope => [:ranges, :alternative]) if params[:range] != "all" %>
<% end %>

<% content_for("icons") do %>
(
<%= link_to image_tag("ical.gif", :size => "35x14", :border => 0), ical_events_url(:place => params[:place], :type => params[:type], :category => params[:category], :range => params[:range]) + ((params[:search]) ? "?search=" + params[:search] : "") %>, 
<%= link_to image_tag("xml.gif", :size => "36x14", :border => 0), rss_events_url(:place => params[:place], :type => params[:type], :category => params[:category], :range => params[:range]) + ((params[:search]) ? "?search=" + params[:search] : "") %>
) 
<% end %>

<% content_for("sidebox") do %>
  <%= render :partial => 'sidebar_standard' %>
	<h3><%= t(:city_cloud) %></h3>
	<ul class="cloud">
		<% for metro in @metros %>
			<li class="size3"><%= link_to metro.name , events_url(:type => params[:type], :category => params[:category], :range => params[:range], :page => params[:page], :place => metro) %> </li>
		<% end %>
		<li style="clear:both">&nbsp;</li>
	</ul>
	<br /><br />
	<h3><%= t(:recent_visitors) %></h3>
	<%= render :partial => 'recent_visitors' %>
	<br /><br />
	<h3><%= t(:recent_blog_posts) %></h3>
	<%= render :partial => 'blog/recentposts' %>
	<br /><br />
	<h3><%= t(:become_fan) %></h3>
	<div>
		<fb:fan profile_id="68339386368" stream="0" connections="10" logobar="1" width="230"></fb:fan><div style="font-size:8px; padding-left:10px"><a href="http://www.facebook.com/pages/Eventicusde/68339386368">Eventicus.de</a> on Facebook</div>
	</div>
<% end %>

<%= render :partial => 'events' %>
