<% content_for("head") do %>
	<%= auto_discovery_link_tag(:rss, 
				rss_events_url( :place => params[:place], 
								:type => params[:type], 
								:category => params[:category], 
								:range => params[:range]) ) %>
<% end %>

<% content_for("title") do %>
	All <%= active_category.name if active_category.short != "all" %> Events 
	<%= "in " + metro_by_param(params[:place])[:name] if params[:place] != "world" %>
	<%= "within " + range_by_short(params[:range])[:title] if params[:range] != "all" %>
<% end %>

<% content_for("icons") do %>
(
<%= link_to image_tag("ical.gif", :size => "35x14", :border => 0), ical_events_url(:place => params[:place], :type => params[:type], :category => params[:category], :range => params[:range]) + ((params[:search]) ? "?search=" + params[:search] : "") %>, 
<%= link_to image_tag("xml.gif", :size => "36x14", :border => 0), rss_events_url(:place => params[:place], :type => params[:type], :category => params[:category], :range => params[:range]) + ((params[:search]) ? "?search=" + params[:search] : "") %>
) 
<% end %>

<% content_for("sidebox") do %>
	<h3>City Cloud</h3>
	<ul class="cloud">
		<% for metro in @metros %>
			<li class="size3"><%= link_to metro.name , events_url(:type => params[:type], :category => params[:category], :range => params[:range], :page => params[:page], :place => metro.id) %> </li>
		<% end %>
	</ul>
	
	<h3>Recent Blog Posts</h3>
	<%= render :partial => 'blog/recentposts' %>
<% end %>

<%= render :partial => 'events' %>
