<%= error_messages_for 'location' %>

<!--[form:location]-->
<p><label for="location_name">Name</label><br/>
<%= text_field 'location', 'name'  %></p>

<p><label for="location_street">Street</label><br/>
<%= text_field 'location', 'street'  %></p>

<p><label for="location_zip">Zip</label><br/>
<%= text_field 'location', 'zip'  %></p>

<p><label for="location_url">Url</label><br/>
<%= text_field 'location', 'url'  %></p>

<p><label for="location_email">Email</label><br/>
<%= text_field 'location', 'email'  %></p>

<p><label for="location_description">Description</label><br/>
<%= text_area 'location', 'description'  %></p>

<p><label for="location_phone">Phone</label><br/>
<%= text_field 'location', 'phone'  %></p>
<!--[eoform:location]-->

