<% content_for("title") do %>
	<%= t(:upload_avatar) %>
<% end %>

<% content_for("sidebox") do %>
  <%- if @user.avatar -%>
    <%= t(:current_avatar) %>:<br />
    <%= avatar_for(@user) %>
  <%- else -%>
    <%= t(:upload_your_own_avatar) %><br />
    <%= t(:select_image_file) %>
  <%- end -%>
<% end %>

<%= error_messages_for 'avatar' %>
 
<%= form_tag({:action => 'upload'}, :multipart => true ) %> 

<div class="form_field"><label for="user_avatar_file">Avatar:</label><br/>
  <%= file_field_tag :avatar_file %> 
  <span class="hint"> 
  <%= t(:accepted_file_formats) %> 
  </span> 
</div>

<%= submit_tag t(:upload) %> 
<%= link_to t(:cancel), {:controller => "account", :action => "show", :id => @user} %>

</form> 
