<% content_for("title") do %>
	Upload an Avatar
<% end %>

<% content_for("sidebox") do %>
  <%- if @user.avatar -%>
    Your current avatar:<br />
    <%= avatar_for(@user) %>
  <%- else -%>
    You can upload your own avatar.<br />
    Just select a desired image file and submit it.
  <%- end -%>
<% end %>

<%= error_messages_for :avatar %>
 
<%= form_tag({:action => 'upload'}, :multipart => true ) %> 

<div class="form_field"><label for="user_avatar_file">Avatar:</label><br/>
  <%= file_field_tag :avatar_file %> 
  <span class="hint"> 
  We accept JPEG, GIF, or PNG files up to 500 KB. 
  </span> 
</div>

<%= submit_tag "Upload" %> 
<%= link_to "cancel", :back %>

</form> 
