<% content_for("title") do %>
	<%= t(:edit_account) %>
<% end %>

<% content_for("sidebox") do %>
    <%= t(:edit_your_account_here) %>
<% end %>


<%= form_tag :action=> "update" %>

  <%= error_messages_for 'user' %><br/>

  <div class="form_field"><label for="user_login"><%= t(:desired_login) %>:</label><br/>
  <%= text_field "user", "login", :size => 30 %></div>

  <div class="form_field"><label for="user_firstname"><%= t(:firstname) %>:</label><br/>
  <%= text_field "user", "firstname", :size => 30 %></div>

  <div class="form_field"><label for="user_name"><%= t(:lastname) %>:</label><br/>
  <%= text_field "user", "name", :size => 30 %></div>
  
  <div class="form_field"><label for="user_password"><%= t(:choose_password) %>:</label><br/>
  <input type="text" name="user[password]" value="" size="30" /></div>

  <div class="form_field"><label for="user_password_confirmation"><%= t(:confirm_password) %>:</label><br/>
  <input type="text" name="user[password_confirmation]" value="" size="30" /></div>

  <div class="form_field"><label for="user_time_zone"><%= t(:default_timezone) %>:</label><br/>
  <%= time_zone_select 'user', 'time_zone', ActiveSupport::TimeZone.all, :model => ActiveSupport::TimeZone %></div>

  <%= submit_tag t(:save) + " &#187;" %> 
  <%= link_to t(:cancel), {:controller => "account", :action => "show", :id => @user} %>

</form>