<% content_for("title") do %>
	<%= t(:please_login) %>
<% end %>

<% content_for("sidebox") do %>
    <%= t(:enter_username_password) %><br />
    <%= t(:if_not_registerd_sign_up_here) %><br />
    <br />
    <%= link_to t(:sign_up_now), { :controller => "account", :action => "signup"} %>
<% end %>

<%= form_tag :action=> "login" %>

  <% if @message %>
    <div id="errorExplanation" class="errorExplanation">
      <h2><%= t(:login_failed) %></h2>
    	<p><%= @message %></p>
    </div>
  <% end %>

  <div class="form_field"><label for="user_login"><%= t(:login_name) %>:</label><br/>
  <input type="text" name="user_login" id="user_login" size="30" value=""/></div>

  <div class="form_field"><label for="user_password"><%= t(:password) %>:</label><br/>
  <input type="password" name="user_password" id="user_password" size="30"/></div>

  <%= submit_tag t(:login) + "&#187;" %>


</form>

