<% content_for("title") do %>
	<%=h @user.firstname %> <%=h @user.name %> (<%=h @user.login %>)
<% end %>


<% content_for("sidebox") do %>
  <%= render :partial => 'event/sidebar_standard' %>
	<!--<h3>%= 'Friends'.t %></h3>
	<p>here a list of all his friends</p>-->
<% end %>

<div class="user">
	
	<div class="user-data">
		<h2><%= 'User details'.t %></h2>
		<div class="avatar">
		  <%- if session['user'] != nil && @user.id == session['user'].id -%>
  		  <%= link_to avatar_for(@user), { :controller => 'account', :action => 'avatar'} %>
  		  <%= link_to("change your avatar".t, :action => 'avatar') %>
		  <%- else -%>
    	  <%= avatar_for(@user) %>
		  <%- end -%>
		</div>
		<div class="data">
			<% if session['user'] != nil && @user.id == session['user'].id %>
				
			<div>
				<label><%= 'Firstname'.t %></label><br />
				<%= in_place_editor_field :user, 'firstname' %>
			</div>				
			<div>
				<label><%= 'Lastname'.t %></label><br />
				<%= in_place_editor_field :user, 'name' %>
			</div>				
			<div>
				<label><%= 'Email'.t %></label><br />
				<%= in_place_editor_field :user, 'email' %>
			</div>				
			<div>
				<label><%= 'URL'.t %></label><br />
				<%= in_place_editor_field :user, 'url' %>
			</div>				
			
			<% else %>
				
				<b><%=h @user.firstname%> <%=h @user.name %></b><br />
				<%= link_to( @user.url, @user.url) + "<br />" if @user.url %>
				Member since <%=h tz(@user.date_created).strftime('%A, %B %d, %Y') %>
			
			<% end %>
		</div>
	</div>
	
	<div class="user-events" style="clear: left">
	  <br /><br />
		<h2>Events</h2>
		<br />
	</div>

</div>

<%= render :partial => 'event/events' %>
