<% content_for("title") do %>
	<%=h @user.firstname %> <%=h @user.name %> (<%=h @user.login %>)
<% end %>


<% content_for("sidebox") do %>
  <%= render :partial => 'event/sidebar_standard' %>
	<!--<h3>%= t(:friends) %></h3>
	<p>here a list of all his friends</p>-->
<% end %>

<div class="user">
	
	<div class="user-data">
		<h2><%= t(:user_details) %></h2>
		<div class="avatar">
		  <%- if session['user'] != nil && @user.id == session['user'].id -%>
  		  <%= link_to avatar_for(@user), { :controller => 'account', :action => 'avatar'} %>
  		  <%= link_to(t(:change_your_avatar), :action => 'avatar') %>
		  <%- else -%>
    	  <%= avatar_for(@user) %>
		  <%- end -%>
		</div>
		<div class="data">
				
				<div><b><% if @user.firstname || @user.name %><%=h @user.firstname%> <%=h @user.name %><% else %><%=h @user.login %><% end %></b><br />
				<%= link_to( @user.url, @user.url) + "<br />" if @user.url %>
				Member since <%=h tz(@user.date_created).strftime('%A, %B %d, %Y') %></div>
				
				<div>
					<% if session['user'] != nil && @user.id == session['user'].id %>
						<%= link_to(t(:edit_account), :controller => "account", :action => 'edit') %>
					<% end %>
				</div>
			

		</div>
	</div>
	
	<div class="user-events" style="clear: left">
	  <br /><br />
		<h2>Events</h2>
		<br />
	</div>

</div>

<%= render :partial => '/event/events' %>
