<% content_for("title") do %>
	<%=h @blogpost.title %>
<% end %>

<% content_for("head") do %>
	<%= auto_discovery_link_tag(:rss, 'http://feeds.feedburner.com/eventicus') %>
<% end %>

<% content_for("sidebox") do %>
	
	<div class="box">
		<div class="box_header">
	  	<h3><%= t(:recent_blog_posts) %></h3>
		</div>
		<div class="box_body">
			<div>
				<%= render :partial => 'recentposts' %>
			</div>
			<div style="clear:both"></div>
		</div>
	</div>
	
	<div class="box">
		<div class="box_header">
	  	<h3><%= t(:recent_readers) %></h3>
		</div>
		<div class="box_body">
			<div>
				<script type="text/javascript" src="http://pub.mybloglog.com/comm2.php?mblID=2006102008283848&amp;c_width=270&amp;c_sn_opt=y&amp;c_rows=5&amp;c_img_size=f&amp;c_heading_text=&amp;c_color_heading_bg=FFFFFF&amp;c_color_heading=666600&amp;c_color_link_bg=FFFFCC&amp;c_color_link=C5060B&amp;c_color_bottom_bg=FFFFFF"></script>
			</div>
			<div style="clear:both"></div>
		</div>
	</div>
	
	<div class="box">
		<div class="box_header">
	  	<h3><%= t(:become_fan) %></h3>
		</div>
		<div class="box_body">
			<div>
				<fb:fan profile_id="68339386368" stream="0" connections="10" logobar="1" width="270" height="350"></fb:fan><div style="font-size:8px; padding-left:10px"><a href="http://www.facebook.com/pages/Eventicusde/68339386368">Eventicus.de</a> on Facebook</div>
			</div>
			<div style="clear:both"></div>
		</div>
	</div>
<% end %>

<% content_for("tabs") do %>
	<% if session['user'] && @blogpost.user.id == session['user'].id %>
	<div id="edit" <%= 'class="active"' if params[:type] == "edit" %>>
		<%= link_to t(:edit), :controller => 'blog', :id => @blogpost.id, :action => 'edit' %>
	</div>
	<% end %>
<% end %>

<div class="event">
	<div class="event-user">
		<%= link_to @blogpost.user.login, user_url(:id => @blogpost.user) %>
		<%= t(:submitted_this_post) %>
		<span class="small-date"><%= time_ago_or_time_stamp(@blogpost.created_at) %></span>
	</div>

	<div class="event-description">
		<div class="data">
			<%= nl2br(auto_link(textilize(@blogpost.description.gsub("&amp;","&")))) %>
		</div>
	</div>
	
	<div class="event-comments">
		<a name="comments"></a>
		<h2><%= t(:comments) %></h2>
		<div class="data">
			<div id="comments">
				<% for comment in @blogpost.comments_ordered_by_submitted %>
					<div class="comment">
						<div class="comment_head">
							<%= link_to comment.user.login, user_url(:id => comment.user) %> <%= t(:commented) %> <span class="small-date"><%= time_ago_or_time_stamp comment.created_at %></span>
						</div>
						<div class="comment_top">
						</div>
						<div class="comment_body">
							<%= comment.comment %>
						</div>
					</div>
				<% end %>
				<% if @blogpost.comments.count == 0%><%= t(:no_comments) %><% end %>
			</div>
		</div>
		
		<% if session['user'] %>
		<h2><%= t(:leave_reply) %></h2>
		<div class="data">
			
				<div id="addComment">
					<% form_remote_tag  :html => {:action => 'add_comment', :id => 'comment_form'}, 
										:url => { :action => 'add_comment'},
										:update => { :success => 'comments'},
										:position => :top,
										:success => "Form.reset('comment_form')" do %>
					
						<div class="form_field"><label for="comment_comment"><%= t(:comment) %></label><br/>
						<%= text_area 'comment', 'comment', 'rows' => 5  %></div>
					
						<%= submit_tag t(:submit_comment) %> 
					
					<% end %>
				</div>
			
		</div>
		<% end %>
	
	</div>
	
	
	<%= link_to t(:back), blogposts_url(), {:class => 'nav-link'} %>
	
</div>
