<% content_for("title") do %>
	<%=h @blogpost.title %>
<% end %>

<% content_for("head") do %>
	<%= auto_discovery_link_tag(:rss, 'http://feeds.feedburner.com/eventicus') %>
<% end %>

<% content_for("sidebox") do %>
	<h3><%= 'Recent Blog Posts'.t %></h3>
	<%= render :partial => 'recentposts' %>
<% end %>

<% content_for("tabs") do %>
	<% if session['user'] && @blogpost.user.id == session['user'].id %>
	<div id="edit" <%= 'class="active"' if params[:type] == "edit" %>>
		<%= link_to "Edit".t, :controller => 'blog', :id => @blogpost.id, :action => 'edit' %>
	</div>
	<% end %>
<% end %>

<div class="event">
	<div class="event-user">
		<%= link_to @blogpost.user.login, user_url(:id => @blogpost.user.login) %>
		<%= 'submitted this post'.t %>
		<span class="small-date"><%= time_ago_or_time_stamp(@blogpost.created_at) %></span>
	</div>

	<div class="event-description">
		<div class="data">
			<%= nl2br(auto_link(textilize(@blogpost.description.gsub("&amp;","&")))) %>
		</div>
	</div>
	
	<div class="event-comments">
		<a name="comments"></a>
		<h2><%= 'Comments'.t %></h2>
		<div class="data">
			<div id="comments">
				<% for comment in @blogpost.comments_ordered_by_submitted %>
					<div class="comment">
						<div class="comment_head">
							<%= link_to comment.user.login, user_url(:id => comment.user.login) %> <%= 'commented'.t %> <span class="small-date"><%= time_ago_or_time_stamp comment.created_at %></span>
						</div>
						<div class="comment_top">
						</div>
						<div class="comment_body">
							<%= comment.comment %>
						</div>
					</div>
				<% end %>
				<% if @blogpost.comments.count == 0%><%= 'No comments by now'.t %><% end %>
			</div>
		</div>
		
		<% if session['user'] %>
		<h2><%= 'Leave a reply'.t %></h2>
		<div class="data">
			
				<div id="addComment">
					<% form_remote_tag  :html => {:action => 'add_comment', :id => 'comment_form'}, 
										:url => { :action => 'add_comment'},
										:update => { :success => 'comments'},
										:position => :top,
										:success => "Form.reset('comment_form')" do %>
					
						<div class="form_field"><label for="comment_comment"><%= 'Comment'.t %></label><br/>
						<%= text_area 'comment', 'comment', 'rows' => 5  %></div>
					
						<%= submit_tag "Submit Comment".t %> 
					
					<% end %>
				</div>
			
		</div>
		<% end %>
	
	</div>
	
	
	<%= link_to "Back".t, blogposts_url(), {:class => 'nav-link'} %>
	
</div>
