<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<title>Eventicus 2.0 - <%= yield :title %></title>
		<link rel="Shortcut Icon" href="/favicon.png" />
		<%= javascript_include_tag :defaults %>
		<%= javascript_auto_include_tags %>
		<%= yield :head %>
		<%= stylesheet_auto_link_tags %>
		<%= stylesheet_link_tag 'eventicus' %>
		<!--[if lte IE 7]>
			<%= stylesheet_link_tag 'eventicus_ie' %>
		<![endif]-->
		<%= stylesheet_link_tag 'eventicus_opera', :type => "text/x-opera-css;charset=utf-8" %>
		<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
		</script>
		<script type="text/javascript">
		_uacct = "UA-810500-1";
		urchinTracker();
		</script>
	</head>
	<body id="home">

		<div id="container">

			<div id="header">

				<div id="logo">
					<div class="logo"><%= link_to 'Eventicus', {:controller => 'events'} %></div>

					<ul id="mainmenu">
						<li <%= 'class="active"' if params[:menu] == "events" %>>
							<% #link_to "Events", events_url(:place => params[:place], :type => params[:type], :category => params[:category], :range => params[:range]) %>
							<%= link_to t(:events), events_url() %>
						</li>
					<!--
						<li <%= 'class="active"' if params[:menu] == "reviews" %>>
							<%= link_to "Reviews", reviews_url(:place => params[:place], :type => params[:type], :category => params[:category], :range => params[:range]) %>
						</li>
						<li <%= 'class="active"' if params[:menu] == "photos" %>>
							<%= link_to "Photos", photos_url(:place => params[:place], :type => params[:type], :category => params[:category], :range => params[:range]) %>
						</li>
					-->
						<li <%= 'class="active"' if params[:menu] == "blog" %>>
							<%= link_to t(:blog), blogposts_url() %>
						</li>
					</ul>

					<div id="login">
						<ul>
							<li><%= link_to(image_tag('de.png', :style => "vertical-align:bottom", :alt => "deutsch", :title => "deutsch"), "?locale=de")%>
							<%= link_to(image_tag('gb.png', :style => "vertical-align:bottom", :alt => "english", :title => "english"), "?locale=en")%></li>
						<% if session['user'] %>

							<li><%= link_to session['user'].login, user_url(:id => session['user'].slug.name) %></li>

							<li><%= link_to t(:logout), "/account/logout" %></li>

						<% else %>
							<li><%= link_to t(:join_us), "/account/signup" %></li>
							<li><%= link_to t(:login), "/account/login" %></li>
						<% end %>
							<li>
								<form action="<%= events_url(:place => params[:place], :type => params[:type], :category => params[:category], :range => params[:range]) %>"><input class="noborder" type="text" name="search" value="<%= t(:search_events) %>" id="search" onfocus="this.value=''" /></form>
							</li>
						</ul>
					</div>

					<div style="clear:both"></div>
				</div>
			</div>
			<div id="menu" style="background-image: none">

			</div>
			<div id="submenu">

			</div>

			<div id="ads">

			</div>

			<div id="body">

				<div id="bodyheader">

					<div id="category_name">
						<%= yield :title %>
					</div>

				</div>

				<div id="bodycontent">

					<div id="rightcontent">

						<!-- Hier der rechte Content -->

						<div class="side-box">
							<%= yield :sidebox %>
						</div>

						<!-- Ende rechter Content -->

						<div class="side-box">

							<script type="text/javascript"><!--
							google_ad_client = "pub-7871361959208569";
							google_alternate_color = "FFFFFF";
							google_ad_width = 160;
							google_ad_height = 600;
							google_ad_format = "160x600_as";
							google_ad_type = "text";
							//2007-06-02: eventicus.de
							google_ad_channel = "5436179676";
							google_color_border = "FFFFFF";
							google_color_bg = "FFFFFF";
							google_color_link = "CC0000";
							google_color_text = "000000";
							google_color_url = "B3B3B3";
							//-->
							</script>
							<script type="text/javascript"
							  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
							</script>
						</div>

					</div>

					<div id="maincontent">

						<!-- Hier der Hauptteil -->

						<% if flash[:notice]%><div class="notice"><%= flash[:notice] %></div><% end %>

						<div id="mainCont"><%= yield  %></div>

						<%= yield :more %>

						<!-- Ende Hauptteil -->

					</div>

					<div style="clear:both"></div>

				</div>

			</div>

			<div id="footer">
				Copyright 2007-<%= Date.today.year %> by eventicus.de - All rights reserved
				| <%= link_to t(:about_and_contact), :controller => 'event', :action => 'about' %>
				| <a href="http://groups.google.com/group/eventicus/topics"><%= t(:discussions) %></a>
			</div>

		</div>

		<div id="mask"></div>
	</body>
</html>
