<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<title>Eventicus 2.0 - <%= yield :title %></title>
		<link rel="Shortcut Icon" href="/favicon.png" />
		<!--<%= stylesheet_link_tag 'redbox' %>-->
		<%= javascript_include_tag :defaults %>
		<%= javascript_auto_include_tags %>
		<%= yield :head %>
		<!--<%= javascript_include_tag 'redbox' %>-->
		<%= stylesheet_auto_link_tags %>
		<%= stylesheet_link_tag 'eventicus' %>
		<!--[if lte IE 7]>
			<%= stylesheet_link_tag 'eventicus_ie' %>
		<![endif]-->
	</head>
	<body id="home">
	
		<div id="container">
		
			<div id="header">
				<div id="logo">
				
					<div class="logo"><%= link_to 'Eventicus<sup>BETA</sup>', {:controller => 'events'} %></div>
					
					<ul id="mainmenu">
						<li <%= 'class="active"' if params[:menu] == "events" %>>
							<%= link_to "Events", events_url() %>
						</li>
						<!--
						<li <%= 'class="active"' if params[:menu] == "reviews" %>>
							<%= link_to "Reviews", reviews_url(:place => params[:place], :type => params[:type], :category => params[:category], :range => params[:range]) %>
						</li>
						<li <%= 'class="active"' if params[:menu] == "photos" %>>
							<%= link_to "Photos", photos_url(:place => params[:place], :type => params[:type], :category => params[:category], :range => params[:range]) %>
						</li>
						-->
						<li <%= 'class="active"' if params[:menu] == "blog" %>>
							<%= link_to "Blog", blogposts_url() %>
						</li>
					</ul>
					
					<div id="login">
						<ul>
						<% if session['user'] %>
							<li><%= link_to session['user'].login, user_url(:id => session['user'].login) %></li>
							<li><%= link_to "Logout", { :controller => "account", :action => "logout"} %></li>
						<% else %>
							<li><%= link_to "Join Us", { :controller => "account", :action => "signup"} %></li>
							<li><%= link_to "Login", { :controller => "account", :action => "login"} %></li>
						<% end %>
							<li>
								<form action="<%= events_url(:place => params[:place], :type => params[:type], :category => params[:category], :range => params[:range]) %>"><input class="noborder" type="text" name="search" value="Search Events" id="search" onfocus="this.value=''" /></form>
							</li>
						</ul>
					</div>
					
					<div style="clear:both"></div>
				</div>
				
				<div id="menu">
					<ul>
						<% for cat in categories %>
							<li <%= 'class="active"' if params[:category] == cat.short %>>
								<%= link_to cat.name, events_url(:place => params[:place], :type => params[:type], :category => cat.short, :range => params[:range]) %>
							</li>
						<% end %>
					</ul>
					<div style="clear:both"></div>
				</div>
				
				<div id="submenu">
					<ul>
						<% ranges.each do |range| %>
							<li <%= 'class="active"' if params[:range] == range[:key] %>>
								<%= link_to range[:title], events_url(:place => params[:place], :type => params[:type], :category => params[:category], :range => range[:key]) %>
							</li>
						<% end %>
						<li class="newEvent">
							<%= link_to 'Add Event', :controller => 'event', :action => 'new' %>
						</li>
					</ul>
				</div>
				
			</div>
			
			<div id="ads">
				<% if false && !session['user'] && controller.controller_name != "account" %>
				<div id="greeting">
					<div class="signup-text">
						<div class="box">
							<p><strong><%= link_to "Sign me up!", { :controller => "account", :action => "signup"} %></strong></p>
							<p>You are already a member? Login now!</p>
							<%= form_tag :controller=>"account", :action=> "login" %>
								<div class="form_field"><label for="user_login">Login:</label><br/>
								<input type="text" name="user_login" id="user_login" size="30" value=""/></div>
								<div class="form_field"><label for="user_password">Password:</label><br/>
								<input type="password" name="user_password" id="user_password" size="30"/></div>
								<%= submit_tag "Login &#187;" %> 
							</form>
						</div>
					</div>
					<div class="info-text">
						<h1>You want to see your own events here?</h1>
						<p><strong>Sign up now!</strong> And you can...</p>
						<ul>
							<li>...<strong>post and promote</strong> all your events <strong>for free</strong></li>
							<li>...<strong>track and share events</strong> with your friends</li>
							<li>...see all <strong>cool events</strong> in your city</li>
							<li>...<strong>leave comments</strong> on events</li>
							<li>...do all this <strong>and much more</strong>!</li>
						</ul>
						<div>
							<small><%= link_to_function "Hide this message!", "Effect.Fade('greeting')" %></small> 
						</div>
					</div>
					<div style="clear:both"></div>
				</div>
				<% end %>
			</div>
			
			<div id="body">
			
				<div id="bodyheader">
				
					<div id="category_name">
						<%= yield :title %> <%= yield :icons %>
						<!-- Music <span id="category_description">(Concerts, Nightlive, Raves)</span>-->
					</div>
					
					<div id="selection">
						<%= yield :tabs %>
						<div id="popular" <%= 'class="active"' if params[:type] == "popular" %>>
							<%= link_to "Popular", events_url(:place => params[:place], :type => "popular", :category => params[:category], :range => params[:range]) %>
						</div>
						<div id="timeline" <%= 'class="active"' if params[:type] == "upcoming" %>>
							<%= link_to "Upcoming", events_url(:place => params[:place], :type => "upcoming", :category => params[:category], :range => params[:range]) %>
						</div>
					</div>
					
					
				</div>
				
				<div id="bodycontent">
				
					<div id="rightcontent">
					
						<!-- Hier der rechte Content -->
						
						<div class="side-box">
							<%= yield :sidebox %>
						</div>
						
						<!-- Ende rechter Content -->
					
					</div>
					
					<div id="maincontent">
					
						<!-- Hier der Hauptteil -->
						<% if flash[:notice]%><div class="notice"><%= flash[:notice] %></div><% end %>
						
						<div id="mainCont"><%= yield  %></div>
						
						<%= yield :more %>
												
						<!-- Ende Hauptteil -->
						
					</div>
					
					<div style="clear:both"></div>
					
				</div>
				
			</div>
			
			<div id="footer">
				Copyright 2007-<%= Date.today.year %> by eventicus.de - All rights reserved 
				| <%= link_to "About and Contact", :controller => 'event', :action => 'about' %> 
				| <a href="http://groups.google.com/group/eventicus/topics">Discussions</a>
			</div>
			
		</div>	
		
		<div id="mask"></div>
		<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
		</script>
		<script type="text/javascript">
		_uacct = "UA-810500-1";
		urchinTracker();
		</script>
	</body>
</html>
